--cpu=Cortex-M4.fp
"stm32f407zgt6_adc\startup_stm32f407xx.o"
"stm32f407zgt6_adc\w25qxx.o"
"stm32f407zgt6_adc\main.o"
"stm32f407zgt6_adc\gpio.o"
"stm32f407zgt6_adc\dma.o"
"stm32f407zgt6_adc\fsmc.o"
"stm32f407zgt6_adc\spi.o"
"stm32f407zgt6_adc\tim.o"
"stm32f407zgt6_adc\usart.o"
"stm32f407zgt6_adc\stm32f4xx_it.o"
"stm32f407zgt6_adc\stm32f4xx_hal_msp.o"
"stm32f407zgt6_adc\stm32f4xx_ll_fsmc.o"
"stm32f407zgt6_adc\stm32f4xx_hal_rcc.o"
"stm32f407zgt6_adc\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6_adc\stm32f4xx_hal_flash.o"
"stm32f407zgt6_adc\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6_adc\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6_adc\stm32f4xx_hal_gpio.o"
"stm32f407zgt6_adc\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6_adc\stm32f4xx_hal_dma.o"
"stm32f407zgt6_adc\stm32f4xx_hal_pwr.o"
"stm32f407zgt6_adc\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6_adc\stm32f4xx_hal_cortex.o"
"stm32f407zgt6_adc\stm32f4xx_hal.o"
"stm32f407zgt6_adc\stm32f4xx_hal_exti.o"
"stm32f407zgt6_adc\stm32f4xx_hal_sram.o"
"stm32f407zgt6_adc\stm32f4xx_hal_spi.o"
"stm32f407zgt6_adc\stm32f4xx_hal_tim.o"
"stm32f407zgt6_adc\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6_adc\stm32f4xx_hal_uart.o"
"stm32f407zgt6_adc\system_stm32f4xx.o"
--strict --scatter "STM32F407ZGT6_ADC\STM32F407ZGT6_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZGT6_ADC.map" -o STM32F407ZGT6_ADC\STM32F407ZGT6_ADC.axf